# nuxeo-oauth-client-credentials

./: README.md  pom.xml
src/main/java/org/nuxeo/oauth2/: IdpDescriptor.java  LazyProvider.java  OAuth2Component.java  package-info.java
src/main/java/org/nuxeo/oauth2/service/: AccessToken.java  AccessTokenProvider.java  ClientCredentialsAccessTokenProvider.java  OAuth2Exception.java
src/main/resources/OSGI-INF/: oauth-token-component.xml
src/test/java/org/nuxeo/oauth2/: AccessTokenProviderTest.java  LazyProviderTest.java  Oauth2MockServer.java
src/test/java/org/nuxeo/oauth2/service/: AccessTokenTest.java  ClientCredentialsAccessTokenProviderTest.java
src/test/resources/: oauth-token-response.json  oauth2-contrib.xml
